@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --highlight-color: #13caa5;
  --font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  height: 100%;
  flex-direction: column;
}

main {
  flex: 1;
}

a:focus {
  outline: 2px dashed var(--highlight-color);
  outline-offset: 2px;
}

nav {
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f2f9f7;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}

nav .logo a {
  font-size: 1.1rem;
  background: linear-gradient(to right, #1b4b7d 0%, #84ecd6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: background 1.5s ease;
  bottom: -5px;
}

nav .logo a:hover {
  background: linear-gradient(to right, hsl(244, 61%, 62%) 0%, #1aedb1 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a,
.menubar ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
  transition: color 0.3s ease;
}

/* Hover animation with underline */
nav ul li a::after,
.menubar ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px; /* Thickness of underline */
  background-color: #000; /* Adjust underline color as needed */
  transition: all 0.4s ease;
  color: crimson;
}

/* Hover state */
nav ul li a:hover::after,
.menubar ul li a:hover::after {
  width: 100%;
  bottom: -5px; /* Moves underline slightly down */
}

/* Active state (when clicked) */
nav ul li a:active::after,
.menubar ul li a:active::after {
  width: 100%;
  bottom: -5px;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 2000;
}

.hamburger .line {
  width: 25px;
  height: 2px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}

.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}
  /* menu bar css  */
  .menubar {
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    height: 100%;
    padding: 20% 0;
    background: rgba(240, 247, 249, 0.95); 
    backdrop-filter: blur(5px); /* Add blur for a modern effect */
    transition: left 0.5s ease;
  }

  .menubar.active {
    left: 0;
    position: fixed;
    z-index: 999;
  }

.menubar ul {
  padding: 0;
  list-style: none;
}

.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Hover effect for menubar links */
.menubar ul li a:hover {
  background-color: #f5f5f5;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}


/* Home Page Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 5%;
  text-align: left;
  background-color: #fff;
  height: 1000px;
}

.tagline {
  font-size: 1.2rem;
  color: #e63946;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
  animation: fadeIn 1s ease-in-out;
}

.buttons {
  margin-top: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border: 2px solid #000;
  margin-right: 1rem;
  font-weight: bold;
}

.btn-primary {
  background-color: #000;
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: #000;
}

.btn:hover {
  opacity: 0.8;
}

.btn-secondary:hover {
  background-color: #f5f3f3cc;
  color: #060101;
}

/* Profile Section */
.profile-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 3rem 5%;
  text-align: left;
}

.profile-content {
  flex: 1;
  margin-right: 2rem;
}

.profile-picture {
  /* flex: 1; */
  max-width: 300px;
  border-radius: 50%;
}

.profile-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.profile-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.profile-picture img {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 3%;
  object-fit: cover;
}




/* About Page Section  */

.about-section {
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  height: 300px;
}
.about-section .content-section {
  max-width: 1100px;
  margin: 0 auto;
}
.about-section h2 {
  font-size: 48px;
  font-family: "Righteous";
  text-align: center;
  padding: 20px 0;
}
.about-section .content-section p {
  font: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}
.about-section .content-section p span {
  color: var(--highlight-color);
  font-weight: bold;
}
.about-section .row {
  display: flex;
}
.about-section .row .col {
  width: 50%;
}
.about-section .row .col h3 {
  font-size: 28px;
  font-family: "Righteous";
  margin-bottom: 25px;
}
.about-section .row .col ul {
  list-style: none;
}
.about-section .row .col ul li {
  margin: 12px 0;
}
.about-section .row .col ul li strong {
  display: inline-block;
  color: var(--highlight-color);
  width: 130px;
}
.about-section .row .col ul li span {
  background-color: var(--highlight-color);
  padding: 3px;
  font-weight: bold;
  border-radius: 5px;
}
.about-section .row .col .container-interests {
  display: flex;
  flex-wrap: wrap;
}
.about-section .row .col .container-interests .interest {
  width: 100px;
  height: 100px;
  background-color: #eef4f8;
  border-radius: 10px;
  margin: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.about-section .row .col .container-interests .interest:hover {
  background-color: #dce2e2;
}





.about-section a {
  text-decoration: none;
}

.about-section .content-section a:hover {
  color: crimson;
  transition: background 0.3s ease;
}

/* Contact page section  */

#contact-section {
  padding: 3rem 5%;
  text-align: center;
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 1200px; /* Increase max-width for more space */
  border-radius: 10px;

  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  justify-content: space-between;
}

#contact-section h2 {
  font-size: 2.2rem;
  color: #333;
  width: 100%;
  text-align: center;
}

#contact-section p {
  margin: 1rem 0 2rem;
  color: #666;
  line-height: 1.6;
  width: 100%;
  text-align: center;
}

form {
  width: 48%;
  margin-bottom: 2rem;
  text-align: left;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background: #f9f9f9;
}

.form-group input:focus,
.form-group textarea:focus {
  border: 1px solid #13caa5;
  outline: none;
}

button {
  padding: 12px 30px;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #302f2f 0%, #525051 100%);
}

    /* Services Page Section  */

    .services-section {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .services-section h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      color: #333;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .service-item {
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .service-item i {
      font-size: 3rem;
      color: #1e2523;
      margin-bottom: 1rem;
    }

    .service-item h3 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 1rem;
    }

    .service-item p {
      color: #666;
      font-size: 1rem;
      line-height: 1.6;
    }

    /* Portfolio page Section  */

    .portfolio-section {
      padding: 50px;
      text-align: center;
    }
    
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    
    .portfolio-item {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
    }
    
    .portfolio-item img {
      width: 100%;
      height: auto;
    }
    
    .portfolio-item h3 {
      margin: 10px 0;
      font-size: 1.5rem;
    }
    
    .portfolio-item p {
      font-size: 1rem;
      color: #555;
    }
    
    .view-project {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #121212;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .view-project:hover {
      background-color: #565759;
    }

/* Contact Details Section */

.contact-details {
  width: 48%; /* Set width to 48% for side-by-side layout */
  text-align: left;
  padding-left: 2rem;
  box-sizing: border-box;
}

.contact-details h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

.contact-details p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #666;
}

.contact-details a {
  color: #0899d2;
  text-decoration: none;
}

.contact-details a:hover {
  color: crimson;
  transition: background 0.3s ease;
}

/* Footer Section here  */

footer {
  background-color: #51718b;
  color: #fff;
  padding: 50px 0 30px 0;
  text-align: center;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  position: relative;
  box-shadow: #000;
  bottom: 0;
}
footer .footer-logo {
  margin-bottom: 20px;
}
footer .footer-logo a {
  color: var(--secondary-color);
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 10px 5px;
  font-size: 20px;
  transition: 0.3s;
}

footer .footer-logo a:hover {
  background-color: var(--highlight-color);
}

.footer-text a {
  text-decoration: none;
  color: rgb(16, 181, 218);
  text-align: center;
}

.footer-text a:hover {
  color: red;
}

.footer .footer-text p {
  margin: 0;
  text-align: center;
  align-items: center;
}

footer .go-to-top {
  display: block;
  width: 50px;
  height: 50px;
  background-color: var(--highlight-color);
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -25px;
  border-radius: 50%;
  line-height: 50px;
  font-size: 18px;
}

footer .go-to-top:hover {
  background-color: rgb(23, 167, 189);
}

/* Media Queries Here */

@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }

  .hero-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .hero-section h1 {
    font-size: 1.8rem;
  }

  .profile-picture {
    margin-right: 1rem;
    margin-bottom: 1.5rem; 
  }

  .profile-picture img{
    /* max-width: 200px;  */
    max-height: 600px;
    min-height: 500px;
    min-width: 250px;
    max-width: fit-content;
    align-content: center;
    border: solid #1b2421;
    border-radius: 3%;
    align-self: center;
    align-items: center;
  }

  .profile-content {
    margin-top: 1rem;
  }

  .buttons {

    /* align-self: start; */
    display: grid ;
    width: 70%;
  }

  .btn {
    width: 100%;
  }

  .btn-primary , .btn-secondary{
    margin: 0.5rem;
    align-content: start;
  }
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 600px) {
  #contact-section {
    padding: 2rem;
  }

  .hamburger {
    display: block;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
    background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.3)
    );
    justify-content: center;
    background-size: cover;
  }

  .hero-section h1 {
    font-size: 1.8rem;
  }

  .profile-container {
    display: flex;
    flex-direction: column; /* Stack profile picture and content vertically */
    align-items: center; /* Center align items */
  }

  .profile-picture {
    border: 0.3rem solid #13caa5;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%; /* Make it circular */
    margin-bottom: 1rem; /* Add some space between the picture and content */
  }

  .profile-picture img {
    width: fit-content;
    height: fit-content;
    object-fit:contain; /* Ensure the image covers the container */
    transform: scale(1.1); /* Scale up the image slightly */
  }

  .profile-content h1 {
    font-size: 1.8rem; /* Smaller title for profile */
  }

  .profile-content p {
    font-size: 1rem;
  }

  .buttons{
    width: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .about-section  {
    margin-top: 2.8rem;
    padding: 0.4rem;
  }


  .about-section .content-section {
    margin: 1.5rem;
  }

  .about-section .content-section h1{
    line-height: 1.4;
    text-align: center;
    margin-top: 0;
  }

  .about-section .content-section  .row{

    display: flex;
    flex-direction: column;
    margin: 1rem;
  }

.about-section .row .col h3{
  display: flex;
  align-items: center;
  text-align: center;
}

.about-section .row .col ul{
  display: flex;
  flex-direction: column;
  width: 350px;

}

.about-section .row .col ul li{
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-left: -2rem;
}



.about-section .row .col .container-interests{
  /* margin-right: -12rem; */
  /* display: flex; */
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  /* margin-left: 1rem; */
  /* justify-content: center; */
  width: 350px;
  align-items: center;
  /* background-color: #0899d2; */
}
  

.portfolio-section .portfolio-item .view-project{
  margin: 1rem;
}

.portfolio-section .portfolio-item p{
  margin: 1rem;
}

.contact-section{
  margin: 0;
}

.contact-details {
  width: 100%;
  padding: 1rem;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 1rem;
  width: 350px;
}





}

    /* Animations  */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
